# Frends.HTTP

./: README.md
.github/workflows/: DownloadFile_build_and_test_on_main.yml  DownloadFile_build_and_test_on_push.yml  DownloadFile_release.yml  RequestBytes_build_and_test_on_main.yml  RequestBytes_build_and_test_on_push.yml  RequestBytes_release.yml  Request_build_and_test_on_main.yml  Request_build_and_test_on_push.yml  Request_release.yml  SendAndReceiveBytes_build_and_test_on_main.yml  SendAndReceiveBytes_build_and_test_on_push.yml  SendAndReceiveBytes_release.yml  SendBytes_build_and_test_on_main.yml  SendBytes_build_and_test_on_push.yml  SendBytes_release.yml  UploadFile_build_and_test_on_main.yml  UploadFile_build_and_test_on_push.yml  UploadFile_release.yml
Frends.HTTP.DownloadFile/: CHANGELOG.md  Frends.HTTP.DownloadFile.sln  README.md
Frends.HTTP.DownloadFile/Frends.HTTP.DownloadFile/: DownloadFile.cs  Extensions.cs  Frends.HTTP.DownloadFile.csproj  FrendsTaskMetadata.json  HttpClientFactory.cs
Frends.HTTP.DownloadFile/Frends.HTTP.DownloadFile.Tests/: Frends.HTTP.DownloadFile.Tests.csproj  MockHttpClientFactory.cs  UnitTests.cs
Frends.HTTP.DownloadFile/Frends.HTTP.DownloadFile/Definitions/: CertificateStoreLocation.cs  Enums.cs  Header.cs  IHttpClientFactory.cs  Input.cs  Options.cs  Result.cs
Frends.HTTP.Request/: CHANGELOG.md  Frends.HTTP.Request.sln  README.md
Frends.HTTP.Request/Frends.HTTP.Request/: Extensions.cs  Frends.HTTP.Request.csproj  HttpClientFactory.cs  Request.cs
Frends.HTTP.Request/Frends.HTTP.Request.Tests/: Frends.HTTP.Request.Tests.csproj  Helper.cs  MockHttpClientFactory.cs  UnitTests.cs
Frends.HTTP.Request/Frends.HTTP.Request/Definitions/: Authentication.cs  CertificateSource.cs  CertificateStoreLocation.cs  Extensions.cs  Header.cs  HttpClientFactory.cs  IHttpClientFactory.cs  Input.cs  Method.cs  Options.cs  Parameter.cs  Result.cs  ResultMethod.cs  SendMethod.cs
Frends.HTTP.RequestBytes/: CHANGELOG.md  Frends.HTTP.RequestBytes.sln  README.md
Frends.HTTP.RequestBytes/Frends.HTTP.RequestBytes/: Extensions.cs  Frends.HTTP.RequestBytes.csproj  FrendsTaskMetadata.json  HttpClientFactory.cs  RequestBytes.cs
Frends.HTTP.RequestBytes/Frends.HTTP.RequestBytes.Tests/: Frends.HTTP.RequestBytes.Tests.csproj  UnitTests.cs
Frends.HTTP.RequestBytes/Frends.HTTP.RequestBytes/Definitions/: Authentication.cs  CertificateSource.cs  CertificateStoreLocation.cs  Header.cs  IHttpClientFactory.cs  Input.cs  Method.cs  Options.cs  Result.cs  SendMethod.cs
Frends.HTTP.SendAndReceiveBytes/: CHANGELOG.md  Frends.HTTP.SendAndReceiveBytes.sln  README.md
Frends.HTTP.SendAndReceiveBytes/Frends.HTTP.SendAndReceiveBytes/: Extensions.cs  Frends.HTTP.SendAndReceiveBytes.csproj  FrendsTaskMetadata.json  HttpClientFactory.cs  SendAndReceiveBytes.cs
Frends.HTTP.SendAndReceiveBytes/Frends.HTTP.SendAndReceiveBytes.Tests/: Frends.HTTP.SendAndReceiveBytes.Tests.csproj  UnitTests.cs
Frends.HTTP.SendAndReceiveBytes/Frends.HTTP.SendAndReceiveBytes/Definitions/: Authentication.cs  CertificateSource.cs  CertificateStoreLocation.cs  Header.cs  IHttpClientFactory.cs  Input.cs  Method.cs  Options.cs  Result.cs  SendMethod.cs
Frends.HTTP.SendBytes/: CHANGELOG.md  Frends.HTTP.SendBytes.sln  README.md
Frends.HTTP.SendBytes/Frends.HTTP.SendBytes/: Extensions.cs  Frends.HTTP.SendBytes.csproj  FrendsTaskMetadata.json  HttpClientFactory.cs  SendBytes.cs
Frends.HTTP.SendBytes/Frends.HTTP.SendBytes.Tests/: Frends.HTTP.SendBytes.Tests.csproj  UnitTests.cs
Frends.HTTP.SendBytes/Frends.HTTP.SendBytes/Definitions/: Authentication.cs  CertificateSource.cs  CertificateStoreLocation.cs  Header.cs  IHttpClientFactory.cs  Input.cs  Method.cs  Options.cs  Result.cs  SendMethod.cs
Frends.HTTP.UploadFile/: CHANGELOG.md  Frends.HTTP.UploadFile.sln  README.md
Frends.HTTP.UploadFile/Frends.HTTP.UploadFile/: Frends.HTTP.UploadFile.cs  Frends.HTTP.UploadFile.csproj  HttpClientHandlerExtensions.cs
Frends.HTTP.UploadFile/Frends.HTTP.UploadFile.Tests/: CertificateHandler.cs  Frends.HTTP.UploadFile.Tests.cs  Frends.HTTP.UploadFile.Tests.csproj  IntegrationTest.cs
Frends.HTTP.UploadFile/Frends.HTTP.UploadFile/Definitions/: Authentication.cs  Header.cs  Input.cs  Method.cs  Options.cs  Response.cs
